<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_city"
        android:icon="@drawable/outline_place_white_20"
        android:title="@string/action_city"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/outline_refresh_white_20"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />

</menu>
